.main-dialogue {
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 100%;
}
.main-dialogue-title {
	height: 70px;
	width: 100%;
	position: relative;
}

.main-dialogue-versionTag {
	display: inline-block;
	font-weight: 600;
	font-size: 16px;
	font-family: sans-serif;
	border-radius: 8px;
	cursor: pointer;
	margin: 24px 0 8px 24px;
	width: 200px;
}
.main-dialogue-interaction {
	height: calc(100% - 150px);
	width: 100%;
	/* flex: 1; */
	display: flex;
	justify-content: center;
	align-items: center;
}
.main-dialogue-dialogue {
	/* 此处待定，应该是每个对话的样式 */
	width: 1000px;
	height: 650px;
	/* 	flex: 1; */
}

.main-dialogue-input {
	margin-top: auto;
	height: 60px;
	width: 100%;
	/* 	max-width: 896px;
	min-width: 320px; */
	box-sizing: content-box;
	width: calc(100% - 48px) !important;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}
.main-dialogue-sendButton {
	height: 30px;
	width: 50px;
	border: none;
	cursor: pointer;
	font-size: 16px;
	font-family: sans-serif;
}
/* 以下是针对element-plus的修改 */
/* ::deep .el-input {
	border: none;
} */
.main-dialogue-input .el-input {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 50px;
	border-radius: 8px;
	border: 1px solid #888888;
	background-color: #feffff !important;
}
.main-dialogue-input .el-input .el-input__wrapper {
	display: flex;
	align-items: center;
	justify-content: center;
}

.main-dialogue-input .el-input .el-input__wrapper .el-input__inner {
	width: 800px;
	height: 50px;
	border: none !important;
	background-color: transparent;

	&:focus {
		outline: none !important;
	}
}
.main-dialogue-input .el-input .el-input__wrapper .el-input__prefix {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 50px;
	height: 50px;

	> .el-input__prefix-inner {
		width: 30px;
		height: 30px;
	}
}
