.userInfo {
	display: flex;
	/* justify-content: space-between; */
	flex-direction: row;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	text-align: center;

	font-size: 20px;
	font-family: sans-serif;
}
.userInfo-userInfoShow {
	display: flex;
	width: 100%;
	max-height: 48px;
	flex: 1;
	margin-left: 5px;
	text-align: center;
}
.userInfo-avatar {
	width: 15px;
	height: 100%;
	text-align: center;
}
.userInfo-userHandle {
	/* margin-left: auto; */
	cursor: pointer;
	margin-right: 5px;
	width: 15px;
	max-height: 48px;
	font-size: 14px;
	font-family: sans-serif;
	text-align: center;

	&>el-dropdown-item{
		height: 10px;
	}
}
