.subInfo {
	display: flex;
}
.subInfo-main {
	flex: 1;
	max-height: 850px;
}
.subInfo-top {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}
.subInfo-search {
	height: 35px;
	width: 35px;
}
.subInfo-add-button {
	height: 38px;
	width: 200px;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	border-radius: 15px;
	border: none;
	background-color: #f0f8ff;
	border: 1px solid #ccc;
}
.subInfo-add-icon {
	height: 12px;
	width: 12px;
}
.subInfo-add-description {
	font-size: 18px;
	font-family: sans-serif;
}
.subInfo-history-list {
	display: flex;
	flex-direction: column;
	width: 100%;
	overflow: auto; /* 当内容超过高度时显示滚动条 */
	max-height: 600px; /* 设置最大高度，留出空间给其他盒子 */
}
.subInfo-user-info {
	/* position: absolute; */
	/* margin-top: auto; */
	margin-bottom: 0px;
	bottom: 0;
	height: 48px;
	width: 100%;
	background-color: #f0f8ff;
	border: 1px solid #ccc;
	border-radius: 8px;
}
