.dialogue-chat {
	max-width: 1000px;
	margin: 0 auto;
	padding-top: 10px;
	padding-bottom: 10px;
}

.dialogue-chat-question {
	/* background-color: #e0dfff; */
	background-color: #e0eaff;
	display: inline-block;
	box-sizing: border-box;
	width: auto;
	color: #3f3f3f;
	border-radius: 12px;
	line-height: 24px;
	max-width: 100%;
	padding: 12px 6px;
	white-space: pre-wrap;
}

.dialogue-chat-answer {
	background-color: #feffff !important;
	display: inline-block;
	box-sizing: border-box;
	width: auto;
	text-align: left;
	border-radius: 12px;
	line-height: 24px;
	max-width: 100%;
	padding: 12px 16px;
	white-space: pre-wrap;
}
